<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Kelly Leanne's Portal Page</title>

<!--Remy Sharp Shim --> 
<!--[if lte IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript" >
</script> 
<![endif]-->
    
    <style>
        
        * {
            
            margin:0;
            padding:0;
        }
   
    
    
        img {
            
            float:right;
            width:400px;
            margin-left:30px;
            background:black;
            padding:20px;
            border-radius: 50%;
        }
    
        body {
            background:lightblue; 
            font-family: corbel; 
            
        }
        
        h1, h2 {
            font-family: fantasy;
            margin-bottom:8px;
            
        }
        
        div#wrapper {
            
            width:700px;
            margin:0 auto 0 auto; 
            padding:20px;
            background:white;
            
        }
        
        P {
            
        margin-bottom:20px;
        line-height: 1.5;
        }
        
        ul {
            margin-left:30px;
            margin-bottom:20px;
            margin:0 0 20px 30px;
        }
        
        hr {
            margin-bottom:20px;
        }
        
        blockquote {
        margin-bottom:20px;
            font-size: 1.7em;
            font-style:italic;
        
        }
    
    
    </style>
</head>

<body>
    <div id="wrapper"> 
        <h1>Kelly Leanne's Portal Page</h1>
        <h2>Seattle Central Community College</h2>
        
    <img src="images/myself.jpg" alt="Myself">
        
        <p>
        <em>My name is Kelly Eames.</em> I was born and raised in the Pacific Northwest. My career initially began at Seattle Central with an associate's in Chemical Dependency Counseling. After completing that I spent 9 years working in the field of counseling. During those 9 years I also completed a BA in psychology at Argosy University. In the past couple of years I've spent time considering a career change which is what led me to programming!
        </p>
        
        <p>
        When I'm not studying or working I like to spend time with my dogs, my friends and family and my partner. My goal at Seattle Central is to complete a certificate in programming so I can take a new and exciting step in my career journey. <strong> So far my favorite class is WEB 110 because I find creating websites exciting!</strong>
        </p>
        
        <hr>
        
        <blockquote>
        "It does not matter how slowly you go as long as you do not stop" (Confucious)
        
        </blockquote>
        
        <hr>
        
        <h2>Homework Assignments</h2>
        
        <ul>
        <li><a href="index.html">Homework 1: Portal</a></li> 
        <li><a href="strange.html">Homework 2: Stranger Things</a></li> 
        <li><a href="big/big.html">Homework 3: Big</a></li>
        <li><a href="practical/index.html">Practical Test</a></li>
        <li><a href="wireframe/index.html">Homework 4: Wireframe</a></li>
        <li><a href="form/index.html">Homework 5: Form</a></li>
        <li><a href="final/index.html">"Homework 6: Template</a></li>
        <li>Extra Credit: In Class</li>
        <li><a href="final/index.html">Final Project</a></li>
        
        
        </ul>
        
        <a href="http://validator.w3.org/check?uri=referer">Valid HTML</a>
    
    
    
  </div> <!--end closing wrapper-->
</body>
    
</html>

